<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twelvetables.tables.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:src="@drawable/naancurry"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#3F51B5"
            android:padding="16dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twelve Tables"
                android:textSize="26sp"
                android:textColor="@android:color/white"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="4.5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="315 Reviews"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authentic Indian Restaurant"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enjoy the taste of authentic Indian food inspired by traditional clay oven cooking."
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="301 SW Morrison St,Portland, OR 97204"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open: Closes 10:00PM"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(503)222-9866"
                android:padding="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="twelvetables.com"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
